server.port=10001
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=3000
eureka.client.service-url.defaultZone=@service-eureka@